CREATE TABLE "category" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "title" varchar(255) NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now())
);

CREATE TABLE "item" (
  "id" INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "name" varchar(255) NOT NULL,
  "price" decimal(10,2) NOT NULL,
  "description" text,
  "quantity" integer,
  "condition" varchar(255) NOT NULL,
  "category_id" integer,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now())
);

ALTER TABLE "item" ADD FOREIGN KEY ("category_id") REFERENCES "category" ("id");

INSERT INTO category (title)
	VALUES
		('Action Figures'),
		('Board Games'),
		('Dolls'),
		('LEGO');

SELECT * FROM category;

INSERT INTO item (name, price, description, quantity, condition, category_id)
	VALUES
		('Roronoa Zoro Action Figure', 185000.00, '12-inch Zoro action figure', 20, 'New', 1),
		('Tinker Bell Doll', 55000.00, 'Tinker Bell doll with accessories', 30, 'New', 3),
		('Teddy Bear', 97000.00, 'Soft and cuddly teddy bear', 50, 'New', 3),
		('Puzzle', 20000.00, '1000-piece jigsaw puzzle', 200, 'New', 2),
		('LEGO Star Wars Set', 750000.00, 'Star Wars LEGO set', 10, 'New', 4),
		('Naruto Action Figure', 210000.00, '15-inch Naruto action figure', 33, 'New', 1),
		('Lego Spiderman Set', 310000.00, 'Spiderman LEGO ser', 3, 'New', 4),
		('Monopoly', 70000.00, 'Classic Monopoly board game', 17, 'New', 2);

SELECT * FROM item;

UPDATE category
	SET title = 'Figure',updated_at=now()
WHERE id = 1;

UPDATE category
	SET title = 'Board', updated_at=now()
WHERE id = 2;

SELECT * FROM category;

UPDATE item
	SET name = 'Tinker Bell, updated_at=now()
WHERE id = 2;

UPDATE item
	SET description = '500-piece jigsaw puzzle', updated_at=now()
WHERE id = 4;

SELECT * FROM item;

SELECT * FROM category JOIN item ON item.category_id = category.id ;
